{
  "name": "twitch-websocket-events",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "sdk:build": "npm run build --workspace @signal-kit/client",
    "sdk:check": "npm run typecheck --workspace @signal-kit/client",
    "cli:build": "npm run build --workspace @signal-kit/cli",
    "cli:check": "npm run typecheck --workspace @signal-kit/cli"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "mysql2": "^3.22.3",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shiki": "^4.0.2",
    "tsx": "^4.22.0",
    "ws": "^8.20.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
